<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=42:1A:CB:16:C2:8F:FE:3A:7B:BF:82:F5:CD:94:2D:FE:68:AB:B0:34%3Bcom.example.serviceh

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.serviceh

    SHA-1 certificate fingerprint:
    42:1A:CB:16:C2:8F:FE:3A:7B:BF:82:F5:CD:94:2D:FE:68:AB:B0:34

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDlLfozdTr6gQMioze1-V4ubMp0ajfwl2M</string>
</resources>
