<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:id="@+id/ssa"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    tools:context=".MainActivity">
<ScrollView
    android:id="@+id/ansi"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageView
            android:id="@+id/akb"
            android:layout_width="256dp"
            android:layout_height="239dp"
            android:src="@drawable/ic_service" />
        <TextView
            android:id="@+id/nkdkd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="26sp"
            android:textColor="?attr/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:ems="10"
            android:textColor="?attr/colorPrimaryDark"
            android:hint="Email"
            android:layout_gravity="center"
            android:inputType="textEmailAddress" />
        <TextView
            android:id="@+id/abkxb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password"
            android:paddingLeft="10dp"
            android:textSize="26sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="?attr/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/pass"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/colorPrimaryDark"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_captcha" />
            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:text="I Am Not Robot"
                android:textSize="19sp"
                />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:id="@+id/log"
            android:background="?attr/btnbck"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Click to Register"
            android:textAlignment="center"
            android:id="@+id/regi"
            android:textSize="26sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="?attr/colorPrimaryDark"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Forget Password"
            android:textAlignment="center"
            android:id="@+id/forg"
            android:textSize="26sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="?attr/colorPrimaryDark"
            android:gravity="center_horizontal" />

    </LinearLayout>


</ScrollView>

</LinearLayout>