<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:id="@+id/kknk"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    tools:context=".Register">

    <ScrollView
        android:id="@+id/lla"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/xxbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
     >
        <TextView
            android:id="@+id/bhaa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Register"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:textColor="?attr/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="Email"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="26sp"
            android:textColor="?attr/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="?attr/colorPrimaryDark"
            android:hint="Email"
            android:layout_gravity="center"
            android:inputType="textEmailAddress" />
        <TextView
            android:id="@+id/ddd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password"
            android:paddingLeft="10dp"
            android:textSize="26sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="?attr/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/colorPrimaryDark"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/ff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/confirm_password"
            android:paddingLeft="10dp"
            android:textSize="26sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="?attr/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/colorPrimaryDark"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/register"
            android:id="@+id/regi"
            android:textColor="?attr/colorPrimaryDark"
            android:background="?attr/btnbck"
            android:textSize="20sp" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>