<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ba"
    android:background="#0000"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Splash">

    <FrameLayout
        android:id="@+id/ser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/im"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_serviceh" />




    </FrameLayout>

</LinearLayout>