<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_marker"
        android:title="@string/title_hospital" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />


    <item
        android:id="@+id/police"
        android:icon="@drawable/ic_hospital"
        android:title="@string/title_police" />

</menu>
