<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/logout"
    android:icon="@drawable/ic_logout"
    android:title="@string/app_name"
    app:showAsAction="always"

    />

    <item android:id="@+id/about"
        android:title="About Us"
        app:showAsAction="collapseActionView"
        >
    </item>

</menu>