<resources>
    <string name="app_name">ServiceH</string>
    <string name="title_home">Home</string>
    <string name="title_hospital">Location</string>
    <string name="title_police">Hospitals</string>
    <string name="title_activity_location">Map</string>

    <string name="tool">ServiceH</string>
    <string name="about_us">About Us</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="confirm_password">Confirm Password</string>
</resources>
