<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="white">@color/white</item>
        <item name="btnbck">@color/btnbck</item>
    </style>
    <style name="LightTheme" parent="AppTheme">
        <item name="colorPrimary">#EECB3D</item>
        <item name="colorPrimaryDark">#020202</item>
        <item name="colorAccent">#D81B60</item>
        <item name="white">#fff</item>
        <item name="btnbck">#ECE8E8</item>
    </style>

</resources>
